<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width-initial scale=1.0'/>
        <link rel="stylesheet" href="tribute-styless.css"/>
        <title>Happy Birthday Clara</title>
    </head>
    <body>
        <h1>Clara Panganayi</h1>
        <audio controls loop autoplay>
            <source src="https://www.youtube.com/watch?v=lYoWuaw5nSk" type="audio/mpeg">   
        </audio>
       
        
        <!Put picture of Clara and I/>
      <figure id='img-div'>
      <img src='https://i.imgur.com/IvzOsH0.jpeg' id='image'>
        <audio controls loop autoplay>
            <source src="hhttps://open.spotify.com/track/11iX49oCFVXhi1ruhhzfKd?si=c264324f2ef049d4" type="audio/mpeg">   
        </audio>
          
      
      <figcaption id='img-caption'>This beautiful girl is Clara, the love of my life&hearts;</figcaption>
      </figure>
        <h2>Happy Birthday</h2>
        <img src='https://photos.google.com/photo/AF1QipPZc0AZbx88bd1Vh1XQFKwzY46bEh6p6qyXQVBS'/>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/11iX49oCFVXhi1ruhhzfKd?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</html>
